# PoolsideFM.Android

./: gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r/cohen/poolsidefm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/cohen/poolsidefm/: MainActivity.kt  MainPermissionsHandler.kt  MainViewModel.kt
app/src/main/java/com/r/cohen/poolsidefm/extensions/: CoroutineScope.kt  ImageView.kt
app/src/main/java/com/r/cohen/poolsidefm/streamservice/: CurrentTrackModel.kt  PlayerState.kt  RadioStreamNotificationFactory.kt  RadioStreamService.kt  RadioStreamServiceBinder.kt  RadioStreamServiceClient.kt  RadioStreamServiceEventsListener.kt  StreamInfoModel.kt  StreamInfoRepo.kt  StreamInfoService.kt
app/src/main/java/com/r/cohen/poolsidefm/views/: VisualizerView.kt
app/src/main/res/drawable/: ic_play_arrow.xml  ic_stop.xml  roundbtn.xml  roundbtn_outline.xml  tile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/r/cohen/poolsidefm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
